services:
  balanceador:
        build: balanceador
        container_name: lab-balanceador
        ports:
          - 8000:80
  sitio-a:
        build: sitio
        container_name: lab-balanceador-sitio-a
  sitio-b:
        build: sitio
        container_name: lab-balanceador-sitio-b
  sitio-c:
        build: sitio
        container_name: lab-balanceador-sitio-c
